{
  "name": "krakenx",
  "version": "0.1.0",
  "description": "A krakenjs based app with JSX templating and React with NoSQL persistence",
  "author": "Mario Castro",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/**/*.jsx test/**/*.jsx",
    "browserify": "browserify -t reactify -t require-globify modules/main.js -o modules/bundle.js",
    "install-all": "npm install; bower install",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports -R spec --compilers jsx:test/compiler.js test/**/**/*.jsx test/**/*.jsx"
  },
  "dependencies": {
    "connect-flash": "~0.1.1",
    "crypto": "0.0.3",
    "deasync": "~0.1.4",
    "engine-munger": "^0.2.0",
    "express": "^4.3.0",
    "font-awesome": "~4.4.0",
    "generate-password": "~1.1.1",
    "glob": "^6.0.1",
    "kraken-devtools": "^1.0.0",
    "kraken-js": "^1.0.1",
    "localizr": "^0.1.6",
    "mongoose": "~4.2.4",
    "node-jsx": "^0.13.3",
    "owasp-password-strength-test": "~1.3.0",
    "passport": "~0.3.0",
    "passport-facebook": "~2.0.0",
    "passport-google": "~0.3.0",
    "passport-google-oauth": "~0.2.0",
    "passport-oauth": "~1.0.0",
    "qwest": "^2.2.3",
    "react": "0.13.3",
    "react-engine": "^2.0.0",
    "react-router": "^0.13.3",
    "react-tools": "~0.13.3",
    "reflux": "^0.3.0",
    "validator": "~4.2.1"
  },
  "devDependencies": {
    "babel-core": "~6.1.21",
    "babel-register": "~6.1.18",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "casperjs": "~1.1.0-beta3",
    "chai": "~3.4.1",
    "grunt": "0.4.2",
    "grunt-browserify": "^2.1.4",
    "grunt-concurrent": "~2.0.4",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-cli": "^1.13.0",
    "grunt-node-inspector": "~0.4.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-run": "~0.5.2",
    "istanbul-react": "~1.1.0",
    "jsdom": "~7.0.2",
    "jshint": "~2.9.1-rc1",
    "mocha": "^1.18.0",
    "mocha-casperjs": "~0.5.4",
    "mocha-jsdom": "~1.0.0",
    "reactify": "^1.1.0",
    "require-globify": "^1.1.0",
    "supertest": "^0.9.0"
  },
  "generator-kraken": {
    "version": "1.1.2",
    "template": false,
    "css": false,
    "js": "browserify",
    "task": "grunt"
  }
}
