{
  "express": {
    "view engine": "jsx",
    "view": "require:react-engine/lib/expressView",
    "view cache": true,
    "views": "path:./modules"
  },

  "view engines": {
      "jsx": {
          "module": "react-engine/lib/server",
          "renderer": {
            "method": "create",
              "arguments": [{
                  "routes": "require:./modules/router.jsx",
                  "routesFilePath": "path:./modules/router.jsx"
              }]
          }
      }
  },

  "middleware": {
    "router": {
      "enabled":false,
      "module": {
        "arguments": [
          {
            "directory": "path:./modules"
          }
        ]
      }
    },

    //flash messaging middleware
    "flash": {
      "priority": 91,
      "enabled": true,
      "module": {
        "name":"connect-flash",
        "method": "flash"
      }
    },
    //add the user to the response object
    "injectUser": {
      "enabled": true,
      "priority": 112,
      "module": {
        "name":"path:./modules/user/models/UserSchema.js",
        "method": "injectUser"
      }
    }
  }
}
